# coupon-backend

./: ProcFile  pom.xml
src/main/java/com/jb/coupon3/: Coupon3Application.java
src/main/java/com/jb/coupon3/advice/: ClientAdvice.java  ExceptionDetails.java
src/main/java/com/jb/coupon3/beans/: Category.java  ClientType.java  Company.java  Coupon.java  Customer.java  UserDetails.java
src/main/java/com/jb/coupon3/clr/: DbBuilderTests.java
src/main/java/com/jb/coupon3/clr/servicesTests/: AdminTests.java  CompanyServiceTests.java  CustomerServiceTests.java
src/main/java/com/jb/coupon3/configuration/: CORS.java  MyRestTemplate.java  SwaggerConfig.java
src/main/java/com/jb/coupon3/controllers/: AdminController.java  CompanyController.java  CustomerController.java  GuestController.java  LoginController.java
src/main/java/com/jb/coupon3/exceptions/: CustomExceptions.java  OptionalExceptionMessages.java
src/main/java/com/jb/coupon3/repositories/: CompanyRepo.java  CouponRepo.java  CustomerRepo.java
src/main/java/com/jb/coupon3/security/: JWTutil.java
src/main/java/com/jb/coupon3/service/: AdminService.java  ClientService.java  CompanyService.java  CustomerService.java  GuestService.java  LoginService.java
src/main/java/com/jb/coupon3/thread/: CouponExpirationDailyJob.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/jb/coupon3/: Coupon3ApplicationTests.java
src/test/java/com/jb/coupon3/controllers/: AdminControllerTest.java  LoginControllerTest.java
