# Heroku PostgreSq details:
spring.datasource.url=jdbc:postgres://oahlzawhkjwcwl:4be6b12e7872cb1c6e5366e74e1792e30920fb86b6a47d6f4c29545c0afc3de9@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d4b76ddcrk5qvh?sslmode=require
spring.datasource.username=oahlzawhkjwcwl
spring.datasource.password=4be6b12e7872cb1c6e5366e74e1792e30920fb86b6a47d6f4c29545c0afc3de9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}